/*
 * TK-FCP026BK Keymap v5
 * 86キー 日本語配列
 * 新配線: Col=XIAO(D0-D3,D5-D10)、Row=MCP23017(GPA0-7,GPB0-7)
 *
 * bindingsの並び順: Row行優先 16行×8列=128エントリ
 * Col: 0(D0) 1(D1) 2(D2) 3(D3) 4(D5) 5(D6) 6(D7) 7(D8/D10)
 *   ※実際のCol割り当てはoverlayのcol-gpiosの順序に従う
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
/* Col:           D0                D1                D2                D3                D5/D7             D6/D8(unused)     D7/D9             D8/D10        */
/* Row0  GPA0 */ &kp Q             &kp TAB           &kp A             &kp ESC           &kp Z             &kp INT5          &kp GRAVE         &kp N1            /* q        tab      a        esc      z        muhenka  zenkaku  1       */
/* Row1  GPA1 */ &kp W             &kp CAPS          &kp S             &trans            &kp X             &kp INT4          &kp F1            &kp N2            /* w        caps     s        ---      x        henkan   f1       2       */
/* Row2  GPA2 */ &kp E             &kp F3            &kp D             &kp F4            &kp C             &kp INT2          &kp F2            &kp N3            /* e        f3       d        f4       c        kana     f2       3       */
/* Row3  GPA3 */ &kp R             &kp T             &kp F             &kp G             &kp V             &kp B             &kp N5            &kp N4            /* r        t        f        g        v        b        5        4       */
/* Row4  GPA4 */ &kp U             &kp Y             &kp J             &kp H             &kp M             &kp N             &kp N6            &kp N7            /* u        y        j        h        m        n        6        7       */
/* Row5  GPA5 */ &kp I             &kp RBKT          &kp K             &kp F6            &kp COMMA         &kp INT1          &kp EQUAL         &kp N8            /* i        lbracke  k        f6       comma    bslash   caret    8       */
/* Row6  GPA6 */ &kp O             &kp F7            &kp L             &mo 1             &kp DOT           &kp K_APP         &kp F8            &kp N9            /* o        f7       l        fn       dot      menu     f8       9       */
/* Row7  GPA7 */ &trans            &trans            &trans            &kp UP            &trans            &kp LEFT          &trans            &trans            /* ---      ---      ---      up       ---      left     ---      ---     */
/* Row8  GPB0 */ &trans            &trans            &trans            &trans            &trans            &kp RIGHT         &trans            &trans            /* ---      ---      ---      ---      ---      right    ---      ---     */
/* Row9  GPB1 */ &trans            &trans            &trans            &kp SPACE         &trans            &kp DOWN          &kp DEL           &trans            /* ---      ---      ---      space    ---      down     del      ---     */
/* Row10 GPB2 */ &trans            &kp LSHFT         &kp RSHFT         &trans            &trans            &trans            &trans            &trans            /* ---      lshift   rshift   ---      ---      ---      ---      ---     */
/* Row11 GPB3 */ &kp INT_YEN       &kp BSPC          &trans            &kp F11           &kp RET           &kp F12           &kp F9            &kp F10           /* yen      back     ---      f11      enter    f12      f9       f10     */
/* Row12 GPB4 */ &kp P             &kp LBKT          &kp SEMI          &kp QUOT          &kp NUHS          &kp FSLH          &kp MINUS         &kp N0            /* p        at       semi     colon    rbracke  slash    minus    0       */
/* Row13 GPB5 */ &kp KP_NUM        &trans            &trans            &kp LALT          &trans            &kp RALT          &trans            &kp PSCRN         /* numlock  ---      ---      lalt     ---      ralt     ---      prtsc   */
/* Row14 GPB6 */ &kp PAUSE_BREAK   &trans            &trans            &trans            &trans            &trans            &kp LCTRL         &kp F5            /* pause    ---      ---      ---      ---      ---      lctrl    f5      */
/* Row15 GPB7 */ &trans            &kp LGUI          &trans            &trans            &trans            &trans            &trans            &trans            /* ---      win      ---      ---      ---      ---      ---      ---     */
            >;
        };

        fn_layer {
            bindings = <
/* Row0  GPA0 */ &trans            &trans            &trans            &trans            &trans            &trans            &trans            &bt BT_SEL 0    
/* Row1  GPA1 */ &trans            &trans            &trans            &trans            &trans            &trans            &trans            &bt BT_SEL 1    
/* Row2  GPA2 */ &trans            &trans            &trans            &trans            &trans            &trans            &trans            &bt BT_SEL 2    
/* Row3  GPA3 */ &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans          
/* Row4  GPA4 */ &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans          
/* Row5  GPA5 */ &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans          
/* Row6  GPA6 */ &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans          
/* Row7  GPA7 */ &trans            &trans            &trans            &kp PG_UP         &trans            &kp HOME          &trans            &trans          
/* Row8  GPB0 */ &trans            &trans            &trans            &trans            &trans            &kp END           &trans            &trans          
/* Row9  GPB1 */ &trans            &trans            &trans            &trans            &trans            &kp PG_DN         &bt BT_CLR        &trans          
/* Row10 GPB2 */ &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans          
/* Row11 GPB3 */ &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans          
/* Row12 GPB4 */ &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans          
/* Row13 GPB5 */ &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans          
/* Row14 GPB6 */ &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans          
/* Row15 GPB7 */ &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans          
            >;
        };
    };
};